=== EXPORT_FNPP x20 ===

#1 OK total=9664ms [LOGIN=1512ms, OPEN_ANALYSIS_REGISTRY=259ms, OPEN_CARD=511ms, EXPORT_REPORT=1607ms]
#2 OK total=16512ms [LOGIN=1353ms, OPEN_ANALYSIS_REGISTRY=286ms, OPEN_CARD=769ms, EXPORT_REPORT=1669ms]
#3 OK total=9301ms [LOGIN=1223ms, OPEN_ANALYSIS_REGISTRY=307ms, OPEN_CARD=775ms, EXPORT_REPORT=2159ms]
#4 OK total=8475ms [LOGIN=1448ms, OPEN_ANALYSIS_REGISTRY=293ms, OPEN_CARD=555ms, EXPORT_REPORT=1612ms]
#5 OK total=9129ms [LOGIN=1480ms, OPEN_ANALYSIS_REGISTRY=280ms, OPEN_CARD=505ms, EXPORT_REPORT=1697ms]
#6 OK total=8977ms [LOGIN=1219ms, OPEN_ANALYSIS_REGISTRY=293ms, OPEN_CARD=493ms, EXPORT_REPORT=2173ms]
#7 OK total=9037ms [LOGIN=1273ms, OPEN_ANALYSIS_REGISTRY=283ms, OPEN_CARD=498ms, EXPORT_REPORT=1640ms]
#8 OK total=8573ms [LOGIN=1304ms, OPEN_ANALYSIS_REGISTRY=272ms, OPEN_CARD=750ms, EXPORT_REPORT=1619ms]
#9 OK total=8986ms [LOGIN=1491ms, OPEN_ANALYSIS_REGISTRY=258ms, OPEN_CARD=538ms, EXPORT_REPORT=1650ms]
#10 OK total=8919ms [LOGIN=1369ms, OPEN_ANALYSIS_REGISTRY=254ms, OPEN_CARD=561ms, EXPORT_REPORT=2176ms]
#11 OK total=7867ms [LOGIN=1258ms, OPEN_ANALYSIS_REGISTRY=286ms, OPEN_CARD=471ms, EXPORT_REPORT=1657ms]
#12 OK total=9245ms [LOGIN=1278ms, OPEN_ANALYSIS_REGISTRY=300ms, OPEN_CARD=504ms, EXPORT_REPORT=1639ms]
#13 OK total=8794ms [LOGIN=1324ms, OPEN_ANALYSIS_REGISTRY=295ms, OPEN_CARD=509ms, EXPORT_REPORT=1629ms]
#14 OK total=8765ms [LOGIN=1460ms, OPEN_ANALYSIS_REGISTRY=301ms, OPEN_CARD=565ms, EXPORT_REPORT=1664ms]
#15 OK total=9100ms [LOGIN=1421ms, OPEN_ANALYSIS_REGISTRY=260ms, OPEN_CARD=605ms, EXPORT_REPORT=1580ms]
#16 OK total=8629ms [LOGIN=1430ms, OPEN_ANALYSIS_REGISTRY=281ms, OPEN_CARD=486ms, EXPORT_REPORT=1739ms]
#17 OK total=8772ms [LOGIN=1322ms, OPEN_ANALYSIS_REGISTRY=283ms, OPEN_CARD=496ms, EXPORT_REPORT=2172ms]
#18 OK total=8999ms [LOGIN=1478ms, OPEN_ANALYSIS_REGISTRY=317ms, OPEN_CARD=471ms, EXPORT_REPORT=1826ms]
#19 OK total=10027ms [LOGIN=1529ms, OPEN_ANALYSIS_REGISTRY=296ms, OPEN_CARD=643ms, EXPORT_REPORT=1704ms]
#20 OK total=8737ms [LOGIN=1289ms, OPEN_ANALYSIS_REGISTRY=297ms, OPEN_CARD=881ms, EXPORT_REPORT=1649ms]
Itog po EXPORT_FNPP x20: ok=20, error=0, totalTime=16512ms
----------------------------------------
