=== EXPORT_FNPP x1 ===

#1 OK total=7977ms [LOGIN=1027ms, OPEN_ANALYSIS_REGISTRY=304ms, OPEN_CARD=353ms, EXPORT_REPORT=1775ms]
Itog po EXPORT_FNPP x1: ok=1, error=0, totalTime=7977ms
----------------------------------------
=== MYTASKS_FILTER x1 ===

#1 ERROR total=6251ms [LOGIN=1043ms, OPEN_MY_TASKS=408ms, OPEN_INCOMING=306ms]
Itog po MYTASKS_FILTER x1: ok=0, error=1, totalTime=6251ms
----------------------------------------
=== TDREG_FILTER x1 ===

#1 ERROR total=18402ms [LOGIN=1057ms, OPEN_TD_REGISTRY=334ms]
Itog po TDREG_FILTER x1: ok=0, error=1, totalTime=18402ms
----------------------------------------
=== EXPORT_FNPP x5 ===

#1 OK total=24539ms [LOGIN=13114ms, OPEN_ANALYSIS_REGISTRY=1561ms, OPEN_CARD=2258ms, EXPORT_REPORT=3590ms]
#2 OK total=21804ms [LOGIN=7570ms, OPEN_ANALYSIS_REGISTRY=1630ms, OPEN_CARD=1117ms, EXPORT_REPORT=6914ms]
#3 OK total=24781ms [LOGIN=13637ms, OPEN_ANALYSIS_REGISTRY=1939ms, OPEN_CARD=1229ms, EXPORT_REPORT=3693ms]
#4 OK total=24875ms [LOGIN=5278ms, OPEN_ANALYSIS_REGISTRY=923ms, OPEN_CARD=2220ms, EXPORT_REPORT=3882ms]
#5 OK total=17944ms [LOGIN=1995ms, OPEN_ANALYSIS_REGISTRY=661ms, OPEN_CARD=1610ms, EXPORT_REPORT=4384ms]
Itog po EXPORT_FNPP x5: ok=5, error=0, totalTime=24875ms
----------------------------------------
=== MYTASKS_FILTER x5 ===

#1 ERROR total=23872ms [LOGIN=4587ms, OPEN_MY_TASKS=1468ms, OPEN_INCOMING=461ms]
#2 ERROR total=22971ms [LOGIN=13298ms, OPEN_MY_TASKS=1738ms, OPEN_INCOMING=643ms]
#3 ERROR total=22639ms [LOGIN=13345ms, OPEN_MY_TASKS=1411ms, OPEN_INCOMING=1022ms]
#4 ERROR total=22443ms [LOGIN=5340ms, OPEN_MY_TASKS=1559ms, OPEN_INCOMING=1627ms]
#5 ERROR total=22553ms [LOGIN=5446ms, OPEN_MY_TASKS=1556ms, OPEN_INCOMING=1037ms]
Itog po MYTASKS_FILTER x5: ok=0, error=5, totalTime=23872ms
----------------------------------------
=== TDREG_FILTER x5 ===

#1 ERROR total=159760ms [LOGIN=137001ms, OPEN_TD_REGISTRY=759ms]
#2 ERROR total=161453ms [LOGIN=4083ms, OPEN_TD_REGISTRY=2456ms]
#3 ERROR total=161248ms [LOGIN=4087ms, OPEN_TD_REGISTRY=2403ms]
#4 ERROR total=169124ms [LOGIN=141984ms, OPEN_TD_REGISTRY=2381ms]
#5 ERROR total=159795ms [LOGIN=1519ms, OPEN_TD_REGISTRY=2338ms]
Itog po TDREG_FILTER x5: ok=0, error=5, totalTime=169124ms
----------------------------------------
