=== EXPORT_FNPP x3 ===

#1 OK total=35956ms [LOGIN=1452ms, OPEN_ANALYSIS_REGISTRY=456ms, OPEN_CARD=694ms, EXPORT_REPORT=2038ms]
#2 OK total=44632ms [LOGIN=1950ms, OPEN_ANALYSIS_REGISTRY=321ms, OPEN_CARD=2101ms, EXPORT_REPORT=2371ms]
#3 OK total=39520ms [LOGIN=1311ms, OPEN_ANALYSIS_REGISTRY=409ms, OPEN_CARD=699ms, EXPORT_REPORT=2150ms]
Itog po EXPORT_FNPP x5: ok=3, error=0, totalTime=86118ms
----------------------------------------
=== MYTASKS_FILTER x5 ===

#1 OK total=31513ms [LOGIN=17662ms, OPEN_MY_TASKS=3014ms, OPEN_INCOMING=461ms, APPLY_FILTERS=6915ms]
#2 OK total=28006ms [LOGIN=2903ms, OPEN_MY_TASKS=1652ms, OPEN_INCOMING=2009ms, APPLY_FILTERS=5460ms]
#3 OK total=27162ms [LOGIN=11265ms, OPEN_MY_TASKS=822ms, OPEN_INCOMING=2274ms, APPLY_FILTERS=6416ms]
#4 OK total=30688ms [LOGIN=3802ms, OPEN_MY_TASKS=3144ms, OPEN_INCOMING=1196ms, APPLY_FILTERS=4922ms]
#5 OK total=34559ms [LOGIN=5452ms, OPEN_MY_TASKS=1545ms, OPEN_INCOMING=1127ms, APPLY_FILTERS=5495ms]
Itog po MYTASKS_FILTER x5: ok=5, error=0, totalTime=34559ms
----------------------------------------
